<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="jsp入门"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>jsp基础 | 史莱姆</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">首页</a><a class="sidebar-nav-item" href="/archives">归档</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/jsp/" rel="tag">jsp</a></div><div class="post-time">2021-09-21</div></div></div><div class="container post-header"><h1>jsp基础</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jsp%E5%9F%BA%E7%A1%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">jsp基础基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#page%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">page指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jsp%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">jsp动作标记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81include-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E4%BC%A0%E9%80%92%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC%EF%BC%88%E7%94%B1param%E4%BA%A7%E7%94%9F%EF%BC%89"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1、include 动作标记  对一个网页传递一些数值（由param产生）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81param-%E6%A0%87%E8%AE%B0-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%AA%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E4%B9%8B%E5%86%85"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2、param  标记   作用域只在两个动作标记之内</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81forward-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%85%B6%E7%BD%91%E5%9D%80-%E5%86%85%E5%AE%B9%E6%98%AF%E8%B7%B3%E8%BD%AC%E7%9A%84jsp%E9%A1%B5%E9%9D%A2-%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81uesBean"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">4、uesBean</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E4%BE%8B%E5%AD%90"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">include例子</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsp%E5%9F%BA%E7%A1%80%E5%9F%BA%E7%A1%80-1"><span class="toc-number">2.</span> <span class="toc-text">jsp基础基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#page%E6%8C%87%E4%BB%A4-1"><span class="toc-number">2.1.</span> <span class="toc-text">page指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-1"><span class="toc-number">2.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jsp%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">jsp动作标记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81include-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E4%BC%A0%E9%80%92%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC%EF%BC%88%E7%94%B1param%E4%BA%A7%E7%94%9F%EF%BC%89-1"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">1、include 动作标记  对一个网页传递一些数值（由param产生）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81param-%E6%A0%87%E8%AE%B0-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%AA%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E4%B9%8B%E5%86%85-1"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">2、param  标记   作用域只在两个动作标记之内</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81forward-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%85%B6%E7%BD%91%E5%9D%80-%E5%86%85%E5%AE%B9%E6%98%AF%E8%B7%B3%E8%BD%AC%E7%9A%84jsp%E9%A1%B5%E9%9D%A2-%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC-1"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81uesBean-1"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">4、uesBean</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E4%BE%8B%E5%AD%90-1"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">include例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tag%E6%96%87%E4%BB%B6%E4%B8%8Etag%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">Tag文件与tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtag%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8Cjsp%E5%AF%B9%E5%BA%94%E7%9A%84page%E4%BD%8D%E7%BD%AE%E6%94%B9%E6%88%90tag%EF%BC%89"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8tag%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">引用tag文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E7%9A%84page%E7%B1%BB%E4%BC%BC"><span class="toc-number">2.3.0.3.</span> <span class="toc-text">tag指令（常用）与jsp文件的page类似</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#taglib%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.0.4.</span> <span class="toc-text">taglib指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.0.5.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#attribute%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.0.6.</span> <span class="toc-text">attribute指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#variable%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.0.7.</span> <span class="toc-text">variable指令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsp%E5%9F%BA%E7%A1%80%E5%9F%BA%E7%A1%80-2"><span class="toc-number">3.</span> <span class="toc-text">jsp基础基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#page%E6%8C%87%E4%BB%A4-2"><span class="toc-number">3.1.</span> <span class="toc-text">page指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-2"><span class="toc-number">3.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jsp%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">jsp动作标记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81include-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E4%BC%A0%E9%80%92%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC%EF%BC%88%E7%94%B1param%E4%BA%A7%E7%94%9F%EF%BC%89-2"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">1、include 动作标记  对一个网页传递一些数值（由param产生）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81param-%E6%A0%87%E8%AE%B0-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%AA%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E4%B9%8B%E5%86%85-2"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">2、param  标记   作用域只在两个动作标记之内</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81forward-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%85%B6%E7%BD%91%E5%9D%80-%E5%86%85%E5%AE%B9%E6%98%AF%E8%B7%B3%E8%BD%AC%E7%9A%84jsp%E9%A1%B5%E9%9D%A2-%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC-2"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81uesBean-2"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">4、uesBean</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E4%BE%8B%E5%AD%90-2"><span class="toc-number">3.2.1.5.</span> <span class="toc-text">include例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tag%E6%96%87%E4%BB%B6%E4%B8%8Etag%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.3.</span> <span class="toc-text">Tag文件与tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtag%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8Cjsp%E5%AF%B9%E5%BA%94%E7%9A%84page%E4%BD%8D%E7%BD%AE%E6%94%B9%E6%88%90tag%EF%BC%89-1"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8tag%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.3.0.2.</span> <span class="toc-text">引用tag文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E7%9A%84page%E7%B1%BB%E4%BC%BC-1"><span class="toc-number">3.3.0.3.</span> <span class="toc-text">tag指令（常用）与jsp文件的page类似</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#taglib%E6%8C%87%E4%BB%A4-1"><span class="toc-number">3.3.0.4.</span> <span class="toc-text">taglib指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E6%8C%87%E4%BB%A4-1"><span class="toc-number">3.3.0.5.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#attribute%E6%8C%87%E4%BB%A4-1"><span class="toc-number">3.3.0.6.</span> <span class="toc-text">attribute指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#variable%E6%8C%87%E4%BB%A4-1"><span class="toc-number">3.3.0.7.</span> <span class="toc-text">variable指令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsp%E5%9F%BA%E7%A1%80%E5%9F%BA%E7%A1%80-3"><span class="toc-number">4.</span> <span class="toc-text">jsp基础基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#page%E6%8C%87%E4%BB%A4-3"><span class="toc-number">4.1.</span> <span class="toc-text">page指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-3"><span class="toc-number">4.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jsp%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-3"><span class="toc-number">4.2.1.</span> <span class="toc-text">jsp动作标记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81include-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E4%BC%A0%E9%80%92%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC%EF%BC%88%E7%94%B1param%E4%BA%A7%E7%94%9F%EF%BC%89-3"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">1、include 动作标记  对一个网页传递一些数值（由param产生）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81param-%E6%A0%87%E8%AE%B0-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%AA%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E4%B9%8B%E5%86%85-3"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">2、param  标记   作用域只在两个动作标记之内</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81forward-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%85%B6%E7%BD%91%E5%9D%80-%E5%86%85%E5%AE%B9%E6%98%AF%E8%B7%B3%E8%BD%AC%E7%9A%84jsp%E9%A1%B5%E9%9D%A2-%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC-3"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81uesBean-3"><span class="toc-number">4.2.1.4.</span> <span class="toc-text">4、uesBean</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E4%BE%8B%E5%AD%90-3"><span class="toc-number">4.2.1.5.</span> <span class="toc-text">include例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tag%E6%96%87%E4%BB%B6%E4%B8%8Etag%E6%96%87%E4%BB%B6-2"><span class="toc-number">4.3.</span> <span class="toc-text">Tag文件与tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtag%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8Cjsp%E5%AF%B9%E5%BA%94%E7%9A%84page%E4%BD%8D%E7%BD%AE%E6%94%B9%E6%88%90tag%EF%BC%89-2"><span class="toc-number">4.3.0.1.</span> <span class="toc-text">创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8tag%E6%96%87%E4%BB%B6-2"><span class="toc-number">4.3.0.2.</span> <span class="toc-text">引用tag文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E7%9A%84page%E7%B1%BB%E4%BC%BC-2"><span class="toc-number">4.3.0.3.</span> <span class="toc-text">tag指令（常用）与jsp文件的page类似</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#taglib%E6%8C%87%E4%BB%A4-2"><span class="toc-number">4.3.0.4.</span> <span class="toc-text">taglib指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E6%8C%87%E4%BB%A4-2"><span class="toc-number">4.3.0.5.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#attribute%E6%8C%87%E4%BB%A4-2"><span class="toc-number">4.3.0.6.</span> <span class="toc-text">attribute指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#variable%E6%8C%87%E4%BB%A4-2"><span class="toc-number">4.3.0.7.</span> <span class="toc-text">variable指令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsp%E5%9F%BA%E7%A1%80%E5%9F%BA%E7%A1%80-4"><span class="toc-number">5.</span> <span class="toc-text">jsp基础基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#page%E6%8C%87%E4%BB%A4-4"><span class="toc-number">5.1.</span> <span class="toc-text">page指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-4"><span class="toc-number">5.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jsp%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-4"><span class="toc-number">5.2.1.</span> <span class="toc-text">jsp动作标记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81include-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E4%BC%A0%E9%80%92%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC%EF%BC%88%E7%94%B1param%E4%BA%A7%E7%94%9F%EF%BC%89-4"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">1、include 动作标记  对一个网页传递一些数值（由param产生）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81param-%E6%A0%87%E8%AE%B0-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%AA%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E4%B9%8B%E5%86%85-4"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">2、param  标记   作用域只在两个动作标记之内</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81forward-%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0-%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%85%B6%E7%BD%91%E5%9D%80-%E5%86%85%E5%AE%B9%E6%98%AF%E8%B7%B3%E8%BD%AC%E7%9A%84jsp%E9%A1%B5%E9%9D%A2-%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%80%BC-4"><span class="toc-number">5.2.1.3.</span> <span class="toc-text">3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81uesBean-4"><span class="toc-number">5.2.1.4.</span> <span class="toc-text">4、uesBean</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E4%BE%8B%E5%AD%90-4"><span class="toc-number">5.2.1.5.</span> <span class="toc-text">include例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tag%E6%96%87%E4%BB%B6%E4%B8%8Etag%E6%96%87%E4%BB%B6-3"><span class="toc-number">5.3.</span> <span class="toc-text">Tag文件与tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtag%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8Cjsp%E5%AF%B9%E5%BA%94%E7%9A%84page%E4%BD%8D%E7%BD%AE%E6%94%B9%E6%88%90tag%EF%BC%89-3"><span class="toc-number">5.3.0.1.</span> <span class="toc-text">创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8tag%E6%96%87%E4%BB%B6-3"><span class="toc-number">5.3.0.2.</span> <span class="toc-text">引用tag文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E7%9A%84page%E7%B1%BB%E4%BC%BC-3"><span class="toc-number">5.3.0.3.</span> <span class="toc-text">tag指令（常用）与jsp文件的page类似</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#taglib%E6%8C%87%E4%BB%A4-3"><span class="toc-number">5.3.0.4.</span> <span class="toc-text">taglib指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E6%8C%87%E4%BB%A4-3"><span class="toc-number">5.3.0.5.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#attribute%E6%8C%87%E4%BB%A4-3"><span class="toc-number">5.3.0.6.</span> <span class="toc-text">attribute指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#variable%E6%8C%87%E4%BB%A4-3"><span class="toc-number">5.3.0.7.</span> <span class="toc-text">variable指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tag%E6%96%87%E4%BB%B6%E4%B8%8Etag%E6%96%87%E4%BB%B6-4"><span class="toc-number">5.4.</span> <span class="toc-text">Tag文件与tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtag%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8Cjsp%E5%AF%B9%E5%BA%94%E7%9A%84page%E4%BD%8D%E7%BD%AE%E6%94%B9%E6%88%90tag%EF%BC%89-4"><span class="toc-number">5.4.0.1.</span> <span class="toc-text">创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8tag%E6%96%87%E4%BB%B6-4"><span class="toc-number">5.4.0.2.</span> <span class="toc-text">引用tag文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89%E4%B8%8Ejsp%E6%96%87%E4%BB%B6%E7%9A%84page%E7%B1%BB%E4%BC%BC-4"><span class="toc-number">5.4.0.3.</span> <span class="toc-text">tag指令（常用）与jsp文件的page类似</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#taglib%E6%8C%87%E4%BB%A4-4"><span class="toc-number">5.4.0.4.</span> <span class="toc-text">taglib指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#include%E6%8C%87%E4%BB%A4-4"><span class="toc-number">5.4.0.5.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#attribute%E6%8C%87%E4%BB%A4-4"><span class="toc-number">5.4.0.6.</span> <span class="toc-text">attribute指令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#variable%E6%8C%87%E4%BB%A4-4"><span class="toc-number">5.4.0.7.</span> <span class="toc-text">variable指令</span></a></li></ol></li></ol></li></ol></li></ol></details></div><div class="container post-content"><h3 id="jsp基础基础"><a href="#jsp基础基础" class="headerlink" title="jsp基础基础"></a>jsp基础基础</h3><h4 id="page指令"><a href="#page指令" class="headerlink" title="page指令"></a>page指令</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page 属性<span class="number">1</span> = <span class="string">&quot;属性值1&quot;</span> 属性<span class="number">2</span> = <span class="string">&quot;属性值2&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ </span><br><span class="line">	contentTypc=<span class="string">&quot;&quot;</span>   text/html 默认值  		application/msword</span><br><span class="line">	contentTypc指定一个值，不能定义两次，不然报错</span><br><span class="line">	pageEncoding=<span class="string">&quot;utf-8&quot;</span> 保存的jsp页面将以utf-<span class="number">8</span>方式进行保存   默认值utf-<span class="number">8</span></span><br><span class="line">	language=<span class="string">&quot;java&quot;</span> 定义jsp页面使用的脚本代码 目前只能是java</span><br><span class="line">	<span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> 引用java环境提供的包中的类</span><br><span class="line">	session=<span class="string">&quot;true/false&quot;</span> 是否需要使用内置session对象 默认为<span class="keyword">true</span></span><br><span class="line">	buffer=<span class="string">&quot;24kb&quot;</span> 缓存 默认值是8kb 可以写none即不缓存</span><br><span class="line">    isThreadSafe=<span class="string">&quot;&quot;</span>   是否是线程安全   默认是ture</span><br><span class="line">   	info=<span class="string">&quot;&quot;</span></span><br><span class="line">   %&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">&quot;w&quot;</span> &gt;</span><br></pre></td></tr></table></figure>

<h5 id="jsp动作标记"><a href="#jsp动作标记" class="headerlink" title="jsp动作标记"></a>jsp动作标记</h5><h6 id="1、include-动作标记-对一个网页传递一些数值（由param产生）"><a href="#1、include-动作标记-对一个网页传递一些数值（由param产生）" class="headerlink" title="1、include 动作标记  对一个网页传递一些数值（由param产生）"></a>1、include 动作标记  对一个网页传递一些数值（由param产生）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:include page=<span class="string">&quot;文件的url&quot;</span> /&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;文件的url&quot;</span> &gt;</span><br><span class="line"> param 子标记(&lt;jsp:param ...../&gt;)</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、param-标记-作用域只在两个动作标记之内"><a href="#2、param-标记-作用域只在两个动作标记之内" class="headerlink" title="2、param  标记   作用域只在两个动作标记之内"></a>2、param  标记   作用域只在两个动作标记之内</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">&quot;其他页面识别的名字&quot;</span> value=<span class="string">&quot;数值&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值"><a href="#3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值" class="headerlink" title="3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值"></a>3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;JSP:forward page=<span class="string">&quot;要跳转的页面&quot;</span> &gt;</span><br><span class="line">param 子标记</span><br><span class="line">&lt;/JSP:forward&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4、uesBean"><a href="#4、uesBean" class="headerlink" title="4、uesBean"></a>4、uesBean</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="include例子"><a href="#include例子" class="headerlink" title="include例子"></a>include例子</h6><h3 id="jsp基础基础-1"><a href="#jsp基础基础-1" class="headerlink" title="jsp基础基础"></a>jsp基础基础</h3><h4 id="page指令-1"><a href="#page指令-1" class="headerlink" title="page指令"></a>page指令</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page 属性<span class="number">1</span> = <span class="string">&quot;属性值1&quot;</span> 属性<span class="number">2</span> = <span class="string">&quot;属性值2&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ </span><br><span class="line">	contentTypc=<span class="string">&quot;&quot;</span>   text/html 默认值  		application/msword</span><br><span class="line">	contentTypc指定一个值，不能定义两次，不然报错</span><br><span class="line">	pageEncoding=<span class="string">&quot;utf-8&quot;</span> 保存的jsp页面将以utf-<span class="number">8</span>方式进行保存   默认值utf-<span class="number">8</span></span><br><span class="line">	language=<span class="string">&quot;java&quot;</span> 定义jsp页面使用的脚本代码 目前只能是java</span><br><span class="line">	<span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> 引用java环境提供的包中的类</span><br><span class="line">	session=<span class="string">&quot;true/false&quot;</span> 是否需要使用内置session对象 默认为<span class="keyword">true</span></span><br><span class="line">	buffer=<span class="string">&quot;24kb&quot;</span> 缓存 默认值是8kb 可以写none即不缓存</span><br><span class="line">    isThreadSafe=<span class="string">&quot;&quot;</span>   是否是线程安全   默认是ture</span><br><span class="line">   	info=<span class="string">&quot;&quot;</span></span><br><span class="line">   %&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">&quot;w&quot;</span> &gt;</span><br></pre></td></tr></table></figure>

<h5 id="jsp动作标记-1"><a href="#jsp动作标记-1" class="headerlink" title="jsp动作标记"></a>jsp动作标记</h5><h6 id="1、include-动作标记-对一个网页传递一些数值（由param产生）-1"><a href="#1、include-动作标记-对一个网页传递一些数值（由param产生）-1" class="headerlink" title="1、include 动作标记  对一个网页传递一些数值（由param产生）"></a>1、include 动作标记  对一个网页传递一些数值（由param产生）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:include page=<span class="string">&quot;文件的url&quot;</span> /&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;文件的url&quot;</span> &gt;</span><br><span class="line"> param 子标记(&lt;jsp:param ...../&gt;)</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、param-标记-作用域只在两个动作标记之内-1"><a href="#2、param-标记-作用域只在两个动作标记之内-1" class="headerlink" title="2、param  标记   作用域只在两个动作标记之内"></a>2、param  标记   作用域只在两个动作标记之内</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">&quot;其他页面识别的名字&quot;</span> value=<span class="string">&quot;数值&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-1"><a href="#3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-1" class="headerlink" title="3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值"></a>3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;JSP:forward page=<span class="string">&quot;要跳转的页面&quot;</span> &gt;</span><br><span class="line">param 子标记</span><br><span class="line">&lt;/JSP:forward&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4、uesBean-1"><a href="#4、uesBean-1" class="headerlink" title="4、uesBean"></a>4、uesBean</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="include例子-1"><a href="#include例子-1" class="headerlink" title="include例子"></a>include例子</h6><p><img src="include%E4%BE%8B%E5%AD%90.png" alt="include例子"></p>
<p><img src="include%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="include例子结果"></p>
<p>forward例子</p>
<p><img src="forward%E4%BE%8B%E5%AD%90.png" alt="forward例子"></p>
<p><img src="forwared%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="forwared例子结果"></p>
<h4 id="Tag文件与tag文件"><a href="#Tag文件与tag文件" class="headerlink" title="Tag文件与tag文件"></a>Tag文件与tag文件</h4><p>tag中可以嵌套别的tag文件</p>
<p>一个jsp文件中可以调用多个tag文件</p>
<h6 id="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"><a href="#创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）" class="headerlink" title="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"></a>创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">&quot;utf-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="引用tag文件"><a href="#引用tag文件" class="headerlink" title="引用tag文件"></a>引用tag文件</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;tag文件url&quot;</span> prefix=<span class="string">&quot;名字&quot;</span> %&gt;  </span><br><span class="line">&lt; 名字:tag文件名 /&gt;  &lt;！--调用tag文件--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="tag指令（常用）与jsp文件的page类似"><a href="#tag指令（常用）与jsp文件的page类似" class="headerlink" title="tag指令（常用）与jsp文件的page类似"></a>tag指令（常用）与jsp文件的page类似</h6><p>1.language    默认java，目前只有java语音</p>
<p>2.impor    引入java包中的类</p>
<p>3.pageEncoding    保存时候用该编码保存</p>
<h6 id="taglib指令"><a href="#taglib指令" class="headerlink" title="taglib指令"></a>taglib指令</h6><p>自定义库的位置只能在/WEB-INF/tags的目录或者子目录下</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% taglib tagdir=<span class="string">&quot;自定义标记库的位置&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="include指令"><a href="#include指令" class="headerlink" title="include指令"></a>include指令</h6><p>与jsp的用法一样</p>
<h6 id="attribute指令"><a href="#attribute指令" class="headerlink" title="attribute指令"></a>attribute指令</h6><p>类型只能写对应类型的包，比如double要用”java.lang.Double”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ ateribute name=<span class="string">&quot;对象名字&quot;</span> required=<span class="string">&quot;true|false&quot;</span> type=<span class="string">&quot;对象的类型&quot;</span>  %&gt;</span><br></pre></td></tr></table></figure>

<p>jsp引用tag并向tag传递数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;库地址&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br><span class="line">&lt;前缀:tag文件名字 对象名字=<span class="string">&quot;对象的引用，给对象赋值传递给tag&quot;</span> 对象<span class="number">2</span>=<span class="string">&quot;引用2&quot;</span>...</span><br></pre></td></tr></table></figure>

<p>tag文件接受到数据后</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名  %&gt;   &lt;!--直接在java对面中应用--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="variable指令"><a href="#variable指令" class="headerlink" title="variable指令"></a>variable指令</h6><p>scope：AT_BEGIN在标记开始后使用，标记结束也可以使用，</p>
<p>​             AT_END只能在标记结束后使用,</p>
<p>​            NESTED在标记中使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ name-given=<span class="string">&quot;对象名&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span> variable-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;对象的类型（写包名）&quot;</span>  %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;% jspContext.setAttribute(<span class="string">&quot;对象名&quot;</span>,对象的应用)%&gt; &lt;!--<span class="string">&quot;&quot;</span>不能省--&gt;</span><br></pre></td></tr></table></figure>

<p>jsp文件使用调用的数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名 %&gt; &lt;!--直接在java代码中使用对象名，有效范围受到sscope影响--&gt;</span><br></pre></td></tr></table></figure>






<h3 id="jsp基础基础-2"><a href="#jsp基础基础-2" class="headerlink" title="jsp基础基础"></a>jsp基础基础</h3><h4 id="page指令-2"><a href="#page指令-2" class="headerlink" title="page指令"></a>page指令</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page 属性<span class="number">1</span> = <span class="string">&quot;属性值1&quot;</span> 属性<span class="number">2</span> = <span class="string">&quot;属性值2&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ </span><br><span class="line">	contentTypc=<span class="string">&quot;&quot;</span>   text/html 默认值  		application/msword</span><br><span class="line">	contentTypc指定一个值，不能定义两次，不然报错</span><br><span class="line">	pageEncoding=<span class="string">&quot;utf-8&quot;</span> 保存的jsp页面将以utf-<span class="number">8</span>方式进行保存   默认值utf-<span class="number">8</span></span><br><span class="line">	language=<span class="string">&quot;java&quot;</span> 定义jsp页面使用的脚本代码 目前只能是java</span><br><span class="line">	<span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> 引用java环境提供的包中的类</span><br><span class="line">	session=<span class="string">&quot;true/false&quot;</span> 是否需要使用内置session对象 默认为<span class="keyword">true</span></span><br><span class="line">	buffer=<span class="string">&quot;24kb&quot;</span> 缓存 默认值是8kb 可以写none即不缓存</span><br><span class="line">    isThreadSafe=<span class="string">&quot;&quot;</span>   是否是线程安全   默认是ture</span><br><span class="line">   	info=<span class="string">&quot;&quot;</span></span><br><span class="line">   %&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">&quot;w&quot;</span> &gt;</span><br></pre></td></tr></table></figure>

<h5 id="jsp动作标记-2"><a href="#jsp动作标记-2" class="headerlink" title="jsp动作标记"></a>jsp动作标记</h5><h6 id="1、include-动作标记-对一个网页传递一些数值（由param产生）-2"><a href="#1、include-动作标记-对一个网页传递一些数值（由param产生）-2" class="headerlink" title="1、include 动作标记  对一个网页传递一些数值（由param产生）"></a>1、include 动作标记  对一个网页传递一些数值（由param产生）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:include page=<span class="string">&quot;文件的url&quot;</span> /&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;文件的url&quot;</span> &gt;</span><br><span class="line"> param 子标记(&lt;jsp:param ...../&gt;)</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、param-标记-作用域只在两个动作标记之内-2"><a href="#2、param-标记-作用域只在两个动作标记之内-2" class="headerlink" title="2、param  标记   作用域只在两个动作标记之内"></a>2、param  标记   作用域只在两个动作标记之内</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">&quot;其他页面识别的名字&quot;</span> value=<span class="string">&quot;数值&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-2"><a href="#3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-2" class="headerlink" title="3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值"></a>3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;JSP:forward page=<span class="string">&quot;要跳转的页面&quot;</span> &gt;</span><br><span class="line">param 子标记</span><br><span class="line">&lt;/JSP:forward&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4、uesBean-2"><a href="#4、uesBean-2" class="headerlink" title="4、uesBean"></a>4、uesBean</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="include例子-2"><a href="#include例子-2" class="headerlink" title="include例子"></a>include例子</h6><p><img src="include%E4%BE%8B%E5%AD%90.png" alt="include例子"></p>
<p><img src="include%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="include例子结果"></p>
<p>forward例子</p>
<p><img src="forward%E4%BE%8B%E5%AD%90.png" alt="forward例子"></p>
<p><img src="forwared%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="forwared例子结果"></p>
<h4 id="Tag文件与tag文件-1"><a href="#Tag文件与tag文件-1" class="headerlink" title="Tag文件与tag文件"></a>Tag文件与tag文件</h4><p>tag中可以嵌套别的tag文件</p>
<p>一个jsp文件中可以调用多个tag文件</p>
<h6 id="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-1"><a href="#创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-1" class="headerlink" title="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"></a>创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">&quot;utf-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="引用tag文件-1"><a href="#引用tag文件-1" class="headerlink" title="引用tag文件"></a>引用tag文件</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;tag文件url&quot;</span> prefix=<span class="string">&quot;名字&quot;</span> %&gt;  </span><br><span class="line">&lt; 名字:tag文件名 /&gt;  &lt;！--调用tag文件--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="tag指令（常用）与jsp文件的page类似-1"><a href="#tag指令（常用）与jsp文件的page类似-1" class="headerlink" title="tag指令（常用）与jsp文件的page类似"></a>tag指令（常用）与jsp文件的page类似</h6><p>1.language    默认java，目前只有java语音</p>
<p>2.impor    引入java包中的类</p>
<p>3.pageEncoding    保存时候用该编码保存</p>
<h6 id="taglib指令-1"><a href="#taglib指令-1" class="headerlink" title="taglib指令"></a>taglib指令</h6><p>自定义库的位置只能在/WEB-INF/tags的目录或者子目录下</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% taglib tagdir=<span class="string">&quot;自定义标记库的位置&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="include指令-1"><a href="#include指令-1" class="headerlink" title="include指令"></a>include指令</h6><p>与jsp的用法一样</p>
<h6 id="attribute指令-1"><a href="#attribute指令-1" class="headerlink" title="attribute指令"></a>attribute指令</h6><p>类型只能写对应类型的包，比如double要用”java.lang.Double”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ ateribute name=<span class="string">&quot;对象名字&quot;</span> required=<span class="string">&quot;true|false&quot;</span> type=<span class="string">&quot;对象的类型&quot;</span>  %&gt;</span><br></pre></td></tr></table></figure>

<p>jsp引用tag并向tag传递数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;库地址&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br><span class="line">&lt;前缀:tag文件名字 对象名字=<span class="string">&quot;对象的引用，给对象赋值传递给tag&quot;</span> 对象<span class="number">2</span>=<span class="string">&quot;引用2&quot;</span>...</span><br></pre></td></tr></table></figure>

<p>tag文件接受到数据后</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名  %&gt;   &lt;!--直接在java对面中应用--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="variable指令-1"><a href="#variable指令-1" class="headerlink" title="variable指令"></a>variable指令</h6><p>scope：AT_BEGIN在标记开始后使用，标记结束也可以使用，</p>
<p>​             AT_END只能在标记结束后使用,</p>
<p>​            NESTED在标记中使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ name-given=<span class="string">&quot;对象名&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span> variable-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;对象的类型（写包名）&quot;</span>  %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;% jspContext.setAttribute(<span class="string">&quot;对象名&quot;</span>,对象的应用)%&gt; &lt;!--<span class="string">&quot;&quot;</span>不能省--&gt;</span><br></pre></td></tr></table></figure>

<p>jsp文件使用调用的数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名 %&gt; &lt;!--直接在java代码中使用对象名，有效范围受到sscope影响--&gt;</span><br></pre></td></tr></table></figure>





<p>forward例子</p>
<h3 id="jsp基础基础-3"><a href="#jsp基础基础-3" class="headerlink" title="jsp基础基础"></a>jsp基础基础</h3><h4 id="page指令-3"><a href="#page指令-3" class="headerlink" title="page指令"></a>page指令</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page 属性<span class="number">1</span> = <span class="string">&quot;属性值1&quot;</span> 属性<span class="number">2</span> = <span class="string">&quot;属性值2&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="属性-3"><a href="#属性-3" class="headerlink" title="属性"></a>属性</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ </span><br><span class="line">	contentTypc=<span class="string">&quot;&quot;</span>   text/html 默认值  		application/msword</span><br><span class="line">	contentTypc指定一个值，不能定义两次，不然报错</span><br><span class="line">	pageEncoding=<span class="string">&quot;utf-8&quot;</span> 保存的jsp页面将以utf-<span class="number">8</span>方式进行保存   默认值utf-<span class="number">8</span></span><br><span class="line">	language=<span class="string">&quot;java&quot;</span> 定义jsp页面使用的脚本代码 目前只能是java</span><br><span class="line">	<span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> 引用java环境提供的包中的类</span><br><span class="line">	session=<span class="string">&quot;true/false&quot;</span> 是否需要使用内置session对象 默认为<span class="keyword">true</span></span><br><span class="line">	buffer=<span class="string">&quot;24kb&quot;</span> 缓存 默认值是8kb 可以写none即不缓存</span><br><span class="line">    isThreadSafe=<span class="string">&quot;&quot;</span>   是否是线程安全   默认是ture</span><br><span class="line">   	info=<span class="string">&quot;&quot;</span></span><br><span class="line">   %&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">&quot;w&quot;</span> &gt;</span><br></pre></td></tr></table></figure>

<h5 id="jsp动作标记-3"><a href="#jsp动作标记-3" class="headerlink" title="jsp动作标记"></a>jsp动作标记</h5><h6 id="1、include-动作标记-对一个网页传递一些数值（由param产生）-3"><a href="#1、include-动作标记-对一个网页传递一些数值（由param产生）-3" class="headerlink" title="1、include 动作标记  对一个网页传递一些数值（由param产生）"></a>1、include 动作标记  对一个网页传递一些数值（由param产生）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:include page=<span class="string">&quot;文件的url&quot;</span> /&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;文件的url&quot;</span> &gt;</span><br><span class="line"> param 子标记(&lt;jsp:param ...../&gt;)</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、param-标记-作用域只在两个动作标记之内-3"><a href="#2、param-标记-作用域只在两个动作标记之内-3" class="headerlink" title="2、param  标记   作用域只在两个动作标记之内"></a>2、param  标记   作用域只在两个动作标记之内</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">&quot;其他页面识别的名字&quot;</span> value=<span class="string">&quot;数值&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-3"><a href="#3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-3" class="headerlink" title="3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值"></a>3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;JSP:forward page=<span class="string">&quot;要跳转的页面&quot;</span> &gt;</span><br><span class="line">param 子标记</span><br><span class="line">&lt;/JSP:forward&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4、uesBean-3"><a href="#4、uesBean-3" class="headerlink" title="4、uesBean"></a>4、uesBean</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="include例子-3"><a href="#include例子-3" class="headerlink" title="include例子"></a>include例子</h6><p><img src="include%E4%BE%8B%E5%AD%90.png" alt="include例子"></p>
<p><img src="include%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="include例子结果"></p>
<p>forward例子</p>
<p><img src="forward%E4%BE%8B%E5%AD%90.png" alt="forward例子"></p>
<p><img src="forwared%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="forwared例子结果"></p>
<h4 id="Tag文件与tag文件-2"><a href="#Tag文件与tag文件-2" class="headerlink" title="Tag文件与tag文件"></a>Tag文件与tag文件</h4><p>tag中可以嵌套别的tag文件</p>
<p>一个jsp文件中可以调用多个tag文件</p>
<h6 id="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-2"><a href="#创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-2" class="headerlink" title="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"></a>创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">&quot;utf-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="引用tag文件-2"><a href="#引用tag文件-2" class="headerlink" title="引用tag文件"></a>引用tag文件</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;tag文件url&quot;</span> prefix=<span class="string">&quot;名字&quot;</span> %&gt;  </span><br><span class="line">&lt; 名字:tag文件名 /&gt;  &lt;！--调用tag文件--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="tag指令（常用）与jsp文件的page类似-2"><a href="#tag指令（常用）与jsp文件的page类似-2" class="headerlink" title="tag指令（常用）与jsp文件的page类似"></a>tag指令（常用）与jsp文件的page类似</h6><p>1.language    默认java，目前只有java语音</p>
<p>2.impor    引入java包中的类</p>
<p>3.pageEncoding    保存时候用该编码保存</p>
<h6 id="taglib指令-2"><a href="#taglib指令-2" class="headerlink" title="taglib指令"></a>taglib指令</h6><p>自定义库的位置只能在/WEB-INF/tags的目录或者子目录下</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% taglib tagdir=<span class="string">&quot;自定义标记库的位置&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="include指令-2"><a href="#include指令-2" class="headerlink" title="include指令"></a>include指令</h6><p>与jsp的用法一样</p>
<h6 id="attribute指令-2"><a href="#attribute指令-2" class="headerlink" title="attribute指令"></a>attribute指令</h6><p>类型只能写对应类型的包，比如double要用”java.lang.Double”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ ateribute name=<span class="string">&quot;对象名字&quot;</span> required=<span class="string">&quot;true|false&quot;</span> type=<span class="string">&quot;对象的类型&quot;</span>  %&gt;</span><br></pre></td></tr></table></figure>

<p>jsp引用tag并向tag传递数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;库地址&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br><span class="line">&lt;前缀:tag文件名字 对象名字=<span class="string">&quot;对象的引用，给对象赋值传递给tag&quot;</span> 对象<span class="number">2</span>=<span class="string">&quot;引用2&quot;</span>...</span><br></pre></td></tr></table></figure>

<p>tag文件接受到数据后</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名  %&gt;   &lt;!--直接在java对面中应用--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="variable指令-2"><a href="#variable指令-2" class="headerlink" title="variable指令"></a>variable指令</h6><p>scope：AT_BEGIN在标记开始后使用，标记结束也可以使用，</p>
<p>​             AT_END只能在标记结束后使用,</p>
<p>​            NESTED在标记中使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ name-given=<span class="string">&quot;对象名&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span> variable-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;对象的类型（写包名）&quot;</span>  %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;% jspContext.setAttribute(<span class="string">&quot;对象名&quot;</span>,对象的应用)%&gt; &lt;!--<span class="string">&quot;&quot;</span>不能省--&gt;</span><br></pre></td></tr></table></figure>

<p>jsp文件使用调用的数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名 %&gt; &lt;!--直接在java代码中使用对象名，有效范围受到sscope影响--&gt;</span><br></pre></td></tr></table></figure>






<h3 id="jsp基础基础-4"><a href="#jsp基础基础-4" class="headerlink" title="jsp基础基础"></a>jsp基础基础</h3><h4 id="page指令-4"><a href="#page指令-4" class="headerlink" title="page指令"></a>page指令</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page 属性<span class="number">1</span> = <span class="string">&quot;属性值1&quot;</span> 属性<span class="number">2</span> = <span class="string">&quot;属性值2&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="属性-4"><a href="#属性-4" class="headerlink" title="属性"></a>属性</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ </span><br><span class="line">	contentTypc=<span class="string">&quot;&quot;</span>   text/html 默认值  		application/msword</span><br><span class="line">	contentTypc指定一个值，不能定义两次，不然报错</span><br><span class="line">	pageEncoding=<span class="string">&quot;utf-8&quot;</span> 保存的jsp页面将以utf-<span class="number">8</span>方式进行保存   默认值utf-<span class="number">8</span></span><br><span class="line">	language=<span class="string">&quot;java&quot;</span> 定义jsp页面使用的脚本代码 目前只能是java</span><br><span class="line">	<span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> 引用java环境提供的包中的类</span><br><span class="line">	session=<span class="string">&quot;true/false&quot;</span> 是否需要使用内置session对象 默认为<span class="keyword">true</span></span><br><span class="line">	buffer=<span class="string">&quot;24kb&quot;</span> 缓存 默认值是8kb 可以写none即不缓存</span><br><span class="line">    isThreadSafe=<span class="string">&quot;&quot;</span>   是否是线程安全   默认是ture</span><br><span class="line">   	info=<span class="string">&quot;&quot;</span></span><br><span class="line">   %&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">&quot;w&quot;</span> &gt;</span><br></pre></td></tr></table></figure>

<h5 id="jsp动作标记-4"><a href="#jsp动作标记-4" class="headerlink" title="jsp动作标记"></a>jsp动作标记</h5><h6 id="1、include-动作标记-对一个网页传递一些数值（由param产生）-4"><a href="#1、include-动作标记-对一个网页传递一些数值（由param产生）-4" class="headerlink" title="1、include 动作标记  对一个网页传递一些数值（由param产生）"></a>1、include 动作标记  对一个网页传递一些数值（由param产生）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:include page=<span class="string">&quot;文件的url&quot;</span> /&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;文件的url&quot;</span> &gt;</span><br><span class="line"> param 子标记(&lt;jsp:param ...../&gt;)</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、param-标记-作用域只在两个动作标记之内-4"><a href="#2、param-标记-作用域只在两个动作标记之内-4" class="headerlink" title="2、param  标记   作用域只在两个动作标记之内"></a>2、param  标记   作用域只在两个动作标记之内</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">&quot;其他页面识别的名字&quot;</span> value=<span class="string">&quot;数值&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-4"><a href="#3、forward-动作标记-跳转到一个页面-不改变其网址-内容是跳转的jsp页面-并且可以传递的一些数值-4" class="headerlink" title="3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值"></a>3、forward  动作标记 跳转到一个页面 不改变其网址 内容是跳转的jsp页面   并且可以传递的一些数值</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;JSP:forward page=<span class="string">&quot;要跳转的页面&quot;</span> &gt;</span><br><span class="line">param 子标记</span><br><span class="line">&lt;/JSP:forward&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4、uesBean-4"><a href="#4、uesBean-4" class="headerlink" title="4、uesBean"></a>4、uesBean</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="include例子-4"><a href="#include例子-4" class="headerlink" title="include例子"></a>include例子</h6><p><img src="include%E4%BE%8B%E5%AD%90.png" alt="include例子"></p>
<p><img src="include%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="include例子结果"></p>
<p>forward例子</p>
<p><img src="forward%E4%BE%8B%E5%AD%90.png" alt="forward例子"></p>
<p><img src="forwared%E4%BE%8B%E5%AD%90%E7%BB%93%E6%9E%9C.png" alt="forwared例子结果"></p>
<h4 id="Tag文件与tag文件-3"><a href="#Tag文件与tag文件-3" class="headerlink" title="Tag文件与tag文件"></a>Tag文件与tag文件</h4><p>tag中可以嵌套别的tag文件</p>
<p>一个jsp文件中可以调用多个tag文件</p>
<h6 id="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-3"><a href="#创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-3" class="headerlink" title="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"></a>创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">&quot;utf-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="引用tag文件-3"><a href="#引用tag文件-3" class="headerlink" title="引用tag文件"></a>引用tag文件</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;tag文件url&quot;</span> prefix=<span class="string">&quot;名字&quot;</span> %&gt;  </span><br><span class="line">&lt; 名字:tag文件名 /&gt;  &lt;！--调用tag文件--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="tag指令（常用）与jsp文件的page类似-3"><a href="#tag指令（常用）与jsp文件的page类似-3" class="headerlink" title="tag指令（常用）与jsp文件的page类似"></a>tag指令（常用）与jsp文件的page类似</h6><p>1.language    默认java，目前只有java语音</p>
<p>2.impor    引入java包中的类</p>
<p>3.pageEncoding    保存时候用该编码保存</p>
<h6 id="taglib指令-3"><a href="#taglib指令-3" class="headerlink" title="taglib指令"></a>taglib指令</h6><p>自定义库的位置只能在/WEB-INF/tags的目录或者子目录下</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% taglib tagdir=<span class="string">&quot;自定义标记库的位置&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="include指令-3"><a href="#include指令-3" class="headerlink" title="include指令"></a>include指令</h6><p>与jsp的用法一样</p>
<h6 id="attribute指令-3"><a href="#attribute指令-3" class="headerlink" title="attribute指令"></a>attribute指令</h6><p>类型只能写对应类型的包，比如double要用”java.lang.Double”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ ateribute name=<span class="string">&quot;对象名字&quot;</span> required=<span class="string">&quot;true|false&quot;</span> type=<span class="string">&quot;对象的类型&quot;</span>  %&gt;</span><br></pre></td></tr></table></figure>

<p>jsp引用tag并向tag传递数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;库地址&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br><span class="line">&lt;前缀:tag文件名字 对象名字=<span class="string">&quot;对象的引用，给对象赋值传递给tag&quot;</span> 对象<span class="number">2</span>=<span class="string">&quot;引用2&quot;</span>...</span><br></pre></td></tr></table></figure>

<p>tag文件接受到数据后</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名  %&gt;   &lt;!--直接在java对面中应用--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="variable指令-3"><a href="#variable指令-3" class="headerlink" title="variable指令"></a>variable指令</h6><p>scope：AT_BEGIN在标记开始后使用，标记结束也可以使用，</p>
<p>​             AT_END只能在标记结束后使用,</p>
<p>​            NESTED在标记中使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ name-given=<span class="string">&quot;对象名&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span> variable-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;对象的类型（写包名）&quot;</span>  %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;% jspContext.setAttribute(<span class="string">&quot;对象名&quot;</span>,对象的应用)%&gt; &lt;!--<span class="string">&quot;&quot;</span>不能省--&gt;</span><br></pre></td></tr></table></figure>

<p>jsp文件使用调用的数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名 %&gt; &lt;!--直接在java代码中使用对象名，有效范围受到sscope影响--&gt;</span><br></pre></td></tr></table></figure>





<h4 id="Tag文件与tag文件-4"><a href="#Tag文件与tag文件-4" class="headerlink" title="Tag文件与tag文件"></a>Tag文件与tag文件</h4><p>tag中可以嵌套别的tag文件</p>
<p>一个jsp文件中可以调用多个tag文件</p>
<h6 id="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-4"><a href="#创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）-4" class="headerlink" title="创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）"></a>创建tag文件（与jsp文件差不多，jsp对应的page位置改成tag）</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">&quot;utf-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="引用tag文件-4"><a href="#引用tag文件-4" class="headerlink" title="引用tag文件"></a>引用tag文件</h6><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;tag文件url&quot;</span> prefix=<span class="string">&quot;名字&quot;</span> %&gt;  </span><br><span class="line">&lt; 名字:tag文件名 /&gt;  &lt;！--调用tag文件--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="tag指令（常用）与jsp文件的page类似-4"><a href="#tag指令（常用）与jsp文件的page类似-4" class="headerlink" title="tag指令（常用）与jsp文件的page类似"></a>tag指令（常用）与jsp文件的page类似</h6><p>1.language    默认java，目前只有java语音</p>
<p>2.impor    引入java包中的类</p>
<p>3.pageEncoding    保存时候用该编码保存</p>
<h6 id="taglib指令-4"><a href="#taglib指令-4" class="headerlink" title="taglib指令"></a>taglib指令</h6><p>自定义库的位置只能在/WEB-INF/tags的目录或者子目录下</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% taglib tagdir=<span class="string">&quot;自定义标记库的位置&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h6 id="include指令-4"><a href="#include指令-4" class="headerlink" title="include指令"></a>include指令</h6><p>与jsp的用法一样</p>
<h6 id="attribute指令-4"><a href="#attribute指令-4" class="headerlink" title="attribute指令"></a>attribute指令</h6><p>类型只能写对应类型的包，比如double要用”java.lang.Double”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ ateribute name=<span class="string">&quot;对象名字&quot;</span> required=<span class="string">&quot;true|false&quot;</span> type=<span class="string">&quot;对象的类型&quot;</span>  %&gt;</span><br></pre></td></tr></table></figure>

<p>jsp引用tag并向tag传递数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib tagdir=<span class="string">&quot;库地址&quot;</span> prefix=<span class="string">&quot;前缀&quot;</span> %&gt;</span><br><span class="line">&lt;前缀:tag文件名字 对象名字=<span class="string">&quot;对象的引用，给对象赋值传递给tag&quot;</span> 对象<span class="number">2</span>=<span class="string">&quot;引用2&quot;</span>...</span><br></pre></td></tr></table></figure>

<p>tag文件接受到数据后</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名  %&gt;   &lt;!--直接在java对面中应用--&gt;</span><br></pre></td></tr></table></figure>

<h6 id="variable指令-4"><a href="#variable指令-4" class="headerlink" title="variable指令"></a>variable指令</h6><p>scope：AT_BEGIN在标记开始后使用，标记结束也可以使用，</p>
<p>​             AT_END只能在标记结束后使用,</p>
<p>​            NESTED在标记中使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ name-given=<span class="string">&quot;对象名&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span> variable-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;对象的类型（写包名）&quot;</span>  %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;% jspContext.setAttribute(<span class="string">&quot;对象名&quot;</span>,对象的应用)%&gt; &lt;!--<span class="string">&quot;&quot;</span>不能省--&gt;</span><br></pre></td></tr></table></figure>

<p>jsp文件使用调用的数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 对象名 %&gt; &lt;!--直接在java代码中使用对象名，有效范围受到sscope影响--&gt;</span><br></pre></td></tr></table></figure>



</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>