<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>熊猫入口</title>
    <style>
        html {

        }
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            background: url("http://img.mp.sohu.com/upload/20170714/5c741f3c33c54a53a42bb71a1614a308_th.png") no-repeat;
            width: 100vw;
            height: 100vh;
            background-size:cover;
            padding: 0;
        }
        #loginDiv {
            transform-origin: top;
            width: 400px;
            margin:  auto;
            height: 300px;
            background-color: rgba(132, 233, 251, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
            position: relative;
            text-align: center;
            top: 30vh;
        }
        #loginDiv p {
            top: 100px;
            position: relative;
        }
        #focus {
            border:none ;
        }
    </style>
</head>
<body>
<script>
var cc="img/熊猫1.png";
</script>
<div id="main">
    <div id="loginDiv" >
    <h1>熊猫乐园入口</h1>
        <a id="focus" href="入口视频.html"><img src="img/熊猫1.png" alt="乐园入口" id="rk" title="点击进入" /></a><br>
        <input type="button" id="rename1" value="原版熊熊">
        <input type="button" id="rename2" value="小熊妮妮">
        <input type="button" id="rename3" value="小熊肥肥">
        <input type="button" id="rename4" value="恶臭小熊">
    </div>
    <script src="./js/熊猫入口.js" type="text/javascript">
    </script>
</div>
</body>
</html>