<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>入口过度</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            background: skyblue;
            border-radius: 5vh;
        }
        .zhuti {
            position: relative;
            box-sizing: border-box;
            border: 1vh solid skyblue;
            height: 100vh;
            width: 100vw;
            border-radius: 10vh;
            overflow: hidden;
        }
        video {
            position: absolute;
            transform: scaleX(1.2);
            object-fit: fill;
            width: 100vw;
            height: 100%;
        }

    </style>
</head>
<body>
<!--<div class="top"></div>-->
<div class="zhuti">
    <video  id="sp" src="img/熊猫.mp4" muted autoplay  >
    </video>
</div>
</body>
<script type="text/javascript" >
    let vi= document.getElementById('sp');
    vi.addEventListener('ended',function(){
        window.location.href="./登录.html";
    });

</script>
</html>